{
  "name": "xup-drive-bridge",
  "version": "1.0.0",
  "description": "Small backend that lets the XUP Brands Image Sorter Figma plugin export directly into a Google Drive folder.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
